# Environment variables for development
PORT=3000
NODE_ENV=development
# Set the PDF generator: pdfkit or puppeteer
# PDF_GENERATOR=pdfkit
PDF_GENERATOR=puppeteer

# Add other development-specific variables here
